addi 	r1,r0,1			r1=1
addi 	r2,r0,2			r2=2
addi 	r3,r0,2			r3=2
addi 	r4,r0,4			r4=4
sub	r5,r0,r3		r5=-2

--for lw sw--------------------------
sw 	r2,0(r0)		m0=2
sw 	r5,4(r0)		m1=-2
lw 	r6,0(r0)		r6=2
lw 	r7,0(r4)		r7=-2

--for beq----------------------------
beq	r2,r5,case1		shouldn't branch
add 	r8,r2,r3		r8=4
sw 	r1,8(r0)		m2=1
beq	r4,r8,case2		should branch

case1:
addi 	r9,r0,1			r9=1
sw 	r1,12(r0)		m3=1

case2:
addi 	r10,r0,1		r10=1
sw 	r1,16(r0)		m4=1

--for bne----------------------------
bne	r2,r3,case3		shouldn't branch
addi 	r11,r0,3		r11=3
sw 	r4,20(r0)		m5=4
bne	r2,r5,case4		should branch

case3:
addi 	r12,r0,3		r12=3
sw 	r4,24(r0)		m6=4

case4:
addi 	r13,r0,3		r13=3
sw 	r4,28(r0)		m7=4
--for jump---------------------------
jump	J
addi 	r5,r0,5			r5=5
addi 	r14,r0,3		r14=3
sw 	r4,32(r0)		m8=4

J:
slt 	r15,r5,r3		r15=1
sw 	r4,36(r0)		m9=4

==============================================================
Register======================================================
r0=          0, r1=          1, r2=          2, r3=          2,

r4=          4, r5=         -2, r6=          2, r7=         -2,

r8=          4, r9=          0, r10=          1, r11=          3,

r12=          0, r13=          3, r14=          0, r15=          1,

r16=          0, r17=          0, r18=          0, r19=          0,

r20=          0, r21=          0, r22=          0, r23=          0,

r24=          0, r25=          0, r26=          0, r27=          0,

r28=          0, r29=        128, r30=          0, r31=          0,

Memory========================================================
m0=         2, m1=        -2, m2=         1, m3=         0,

m4=         1, m5=         4, m6=         0, m7=         4,

m8=         0, m9=         4, m10=         0, m11=         0,

m12=         0, m13=         0, m14=         0, m15=         0,

m16=         0, m17=         0, m18=         0, m19=         0,

m20=         0, m21=         0, m22=         0, m23=         0,

m24=         0, m25=         0, m26=         0, m27=         0,

m28=         0, m29=         0, m30=         0, m31=         0,